<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>Logo</div>
        <div class="Menu">
            <ul>
                <li>Opcja1</li>
                <li>Opcja2</li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>The temat strony</h1>
        <p>ingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowngingiodnqiognwodgjonwjdngwnjodgnwuondgonwodngjowngonwjognwjognowng</p>
    </main>
    <footer><h3>Utworzył Damian Nowak</h3></footer>
</body>
</html>