<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="lewa">
        <div class="LeftToRight">
            <div class="LewaBlock ToDownRight">
                <div class="Lgreen ToDownRight">
                    <div class="Lred ToDownRight">
                        <div class="Lyellow ToDownRight">
                            <div class="Lblue ToDownRight"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="LewaBlock ToDownLeft">
                <div class="Lgreen ToDownLeft">
                    <div class="Lred ToDownLeft">
                        <div class="Lyellow ToDownLeft">
                            <div class="Lblue ToDownLeft"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="LeftToRight">
            <div class="LewaBlock ToUpRight">
                <div class="Lgreen ToUpRight">
                    <div class="Lred ToUpRight">
                        <div class="Lyellow ToUpRight">
                            <div class="Lblue ToUpRight"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="LewaBlock ToUpLeft">
                <div class="Lgreen ToUpLeft">
                    <div class="Lred ToUpLeft">
                        <div class="Lyellow ToUpLeft">
                            <div class="Lblue ToUpLeft"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="prawa">
        <div id="PMid">
            <div id="Pblue">
                <div id="Pgreen">
                    <div id="Pyellow">
                        <div class="Pred PToDown">
                            <div class="Pwhite"></div>
                            <div class="Pwhite"></div>
                        </div>
                        <div class="Pred PToUp">
                            <div class="Pwhite"></div>
                            <div class="Pwhite"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>